{
  "name": "lingon-agent",
  "version": "1.0.0",
  "description": "Lingon — your personal agent. Real Gemini backend + Supabase-ready persistence.",
  "main": "server/index.js",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node server/index.js",
    "dev": "node server/index.js",
    "smoke": "node smoke.js",
    "smoke:real": "node tests/smoke.real.js",
    "test": "node tests/smoke.real.js"
  },
  "keywords": [
    "agent",
    "gemini",
    "supabase"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@supabase/supabase-js": "^2.45.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "ws": "^8.21.3"
  },
  "devDependencies": {
    "playwright": "^1.63.0"
  }
}
